<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvh-it-z8r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="+ Task" id="5zQ-BL-lPx">
                                        <connections>
                                            <action selector="onAddAction:" destination="BYZ-38-t0r" id="Vox-2M-g00"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="- Task" id="51c-Ba-86H">
                                        <connections>
                                            <action selector="onRemoveAction:" destination="BYZ-38-t0r" id="dXv-sX-Y1j"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44j-HU-T0i">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="1sc-SJ-h0v"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task count: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oup-7F-Ycn">
                                <rect key="frame" x="16" y="62" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="e6m-Gh-cOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD1-jV-0av">
                                <rect key="frame" x="16" y="91" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDl-tv-gFk">
                                <rect key="frame" x="122" y="62" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-fx-H0d">
                                <rect key="frame" x="151" y="91" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44j-HU-T0i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="04n-fp-PLT"/>
                            <constraint firstItem="SB5-fx-H0d" firstAttribute="centerY" secondItem="uD1-jV-0av" secondAttribute="centerY" id="3Lg-ZP-Icb"/>
                            <constraint firstItem="Hvh-it-z8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8PY-tk-Hir"/>
                            <constraint firstItem="44j-HU-T0i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CJR-lZ-FIV"/>
                            <constraint firstItem="MDl-tv-gFk" firstAttribute="centerY" secondItem="Oup-7F-Ycn" secondAttribute="centerY" id="E1k-qW-lvV"/>
                            <constraint firstItem="Hvh-it-z8r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FNg-CQ-AE2"/>
                            <constraint firstItem="MDl-tv-gFk" firstAttribute="leading" secondItem="Oup-7F-Ycn" secondAttribute="trailing" constant="8" symbolic="YES" id="K1h-LH-FCS"/>
                            <constraint firstItem="Hvh-it-z8r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NZw-AX-wj8"/>
                            <constraint firstItem="44j-HU-T0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S2z-G9-y0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MDl-tv-gFk" secondAttribute="trailing" constant="16" id="U8e-Bd-N96"/>
                            <constraint firstItem="SB5-fx-H0d" firstAttribute="leading" secondItem="uD1-jV-0av" secondAttribute="trailing" constant="18" id="UgJ-bu-Sm3"/>
                            <constraint firstItem="Oup-7F-Ycn" firstAttribute="top" secondItem="Hvh-it-z8r" secondAttribute="bottom" constant="18" id="XwB-rX-nXe"/>
                            <constraint firstItem="Oup-7F-Ycn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jh5-da-69h"/>
                            <constraint firstItem="uD1-jV-0av" firstAttribute="leading" secondItem="Oup-7F-Ycn" secondAttribute="leading" id="mdx-S6-5ss"/>
                            <constraint firstItem="uD1-jV-0av" firstAttribute="top" secondItem="Oup-7F-Ycn" secondAttribute="bottom" constant="8" symbolic="YES" id="rr5-ao-a5N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="MDl-tv-gFk" id="uo8-LI-ZjG"/>
                        <outlet property="recordCountLabel" destination="SB5-fx-H0d" id="PSj-yu-PBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.25" y="52.816901408450704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
